# desktop-cloud

./: APDescription.txt  pom.xml
database-api/: pom.xml
database-api/src/main/resources/: db.properties  schema.sql  sp_insert_into_activeuser.sql  sp_insert_into_radcheck.sql  table_activeusers_mysql.sql  table_radcheck_mysql.sql
database-api/src/main/resources/sql/: schema.sql  sp_insert_into_activeuser.sql  sp_insert_into_activeusers_psql.sql  sp_insert_into_radcheck.sql  sp_insert_into_radcheck_psql.sql  table_activeusers_mysql.sql  table_radcheck_mysql.sql
database-api/src/test/test-resources/: database.properties
demo/: pom.xml
demo/lib/jade/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
demo/lib/jade/doc/api/jade/: AppletBoot.html  Boot.html  MicroBoot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/lib/jade/doc/api/jade/class-use/: AppletBoot.html  Boot.html  MicroBoot.html
demo/lib/jade/doc/api/jade/content/: AgentAction.html  Concept.html  ContentElement.html  ContentElementList.html  ContentException.html  ContentManager.html  OntoACLMessage.html  OntoAID.html  Predicate.html  Term.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/lib/jade/doc/api/jade/core/: AID.html  Agent.Interrupted.html  Agent.html  AgentContainer.html  AgentDescriptor.html  AgentManager.Listener.html  AgentManager.html  AgentState.html  BECodec.html  BEConnectionManager.html  BackEnd.html  BackEndContainer.AgentImage.html  BackEndContainer.html  BackEndManager.html  BaseNode.html  BaseService.html  BehaviourID.html  CallbackInvokator.html  CaseInsensitiveString.html  Channel.html  Command.html  ContainerID.html  FEConnectionManager.html  FEListener.html  FEService.html  Filter.html  FrontEnd.html  GenericCommand.html  HorizontalCommand.html  IMTPException.html  IMTPManager.html  LifeCycle.html  Location.html  MainContainer.html  MainContainerImpl.html  MessageQueue.html  MicroRuntime.html  NameClashException.html  Node.html  NodeDescriptor.html  (+39 more)
demo/lib/jade/doc/api/jade/domain/: AMSEventQueueFeeder.html  AMSService.html  DFDBKB.html  DFGUIAdapter.html  DFGUIInterface.html  DFHSQLKB.html  DFKBFactory.html  DFMemKB.html  DFService.html  FIPAException.html  FIPANames.ACLCodec.html  FIPANames.ContentLanguage.html  FIPANames.InteractionProtocol.html  FIPANames.MTP.html  FIPANames.Ontology.html  FIPANames.html  FIPAService.html  RequestFIPAServiceBehaviour.NotYetReady.html  RequestFIPAServiceBehaviour.html  RequestManagementBehaviour.html  ams.html  df.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/lib/jade/doc/api/jade/gui/: AIDGui.html  APDescriptionPanel.html  APServicePanel.html  AboutJadeAction.html  AclGui.html  AgentTree.AgentNode.html  AgentTree.ContainerNode.html  AgentTree.LocalPlatformFolderNode.html  AgentTree.Node.html  AgentTree.RemoteAgentNode.html  AgentTree.RemotePlatformNode.html  AgentTree.RemotePlatformsFolderNode.html  AgentTree.SuperContainer.html  AgentTree.html  AgentTreeModel.html  BrowserLauncher.html  ClassSelectionDialog.ClassesTableModel.html  ClassSelectionDialog.html  ConstraintDlg.html  DFAgentDscDlg.html  GuiAgent.html  GuiEvent.html  GuiProperties.html  JadeLogoButton.html  MyFilterImage.html  ServiceDscDlg.html  StringDlg.html  TimeChooser.html  TreeHelp.html  TreeIconRenderer.html  UserPropertyGui.html  VisualAIDList.html  VisualAPServiceList.html  VisualPropertiesList.html  VisualServicesList.html  VisualStringList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/lib/jade/doc/api/jade/mtp/: InChannel.Dispatcher.html  InChannel.html  MTP.html  MTPDescriptor.html  MTPException.html  OutChannel.html  TransportAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/lib/jade/doc/api/jade/proto/: AchieveREInitiator.html  AchieveREResponder.html  ContractNetInitiator.html  ContractNetResponder.html  FIPAProtocolNames.html  IteratedAchieveREInitiator.html  ProposeInitiator.html  ProposeResponder.html  SSContractNetResponder.html  SSIteratedAchieveREResponder.html  SSIteratedContractNetResponder.html  SSResponderDispatcher.html  SimpleAchieveREInitiator.html  SimpleAchieveREResponder.html  SubscriptionInitiator.html  SubscriptionResponder.Subscription.html  SubscriptionResponder.SubscriptionManager.html  SubscriptionResponder.html  TwoPh0Initiator.html  TwoPh1Initiator.html  TwoPh2Initiator.html  TwoPhConstants.html  TwoPhInitiator.html  TwoPhResponder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
demo/lib/jade/doc/api/jade/util/: AccessControlList.html  ClassFinder.html  ClassFinderFilter.html  (+21 more)
demo/lib/jade/jade/: maven-metadata-local.xml
demo/lib/jade/jade/4.3.1/: jade-4.3.1.pom
demo/lib/jade/lib/: jade.pom
demo/src/main/java/book/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java  RequestPerformer.java
demo/src/main/java/chat/client/: AWTChatGui.java  ChatGui.java  ParticipantsFrame.java  Start.java
demo/src/main/java/chat/manager/: ChatManagerAgent.java
demo/src/main/java/chat/ontology/: ChatOntology.java  ChatVocabulary.java  Joined.java  Left.java  Spoken.java
demo/src/main/java/order/: OrderAgent.java  ResourceAgent.java
login-portal/: pom.xml
login-portal/src/main/java/login/client/: GreetingService.java  GreetingServiceAsync.java  Main.java
login-portal/src/main/java/login/server/: GreetingServiceImpl.java
login-portal/src/main/java/login/shared/: FieldVerifier.java
login-portal/src/main/resources/login/: login.gwt.xml
login-portal/src/main/webapp/: login.css  login.html
login-portal/src/main/webapp/WEB-INF/: web.xml
main/: APDescription.txt  MTPs-Main-Container.txt  cl.txt  pom.xml
main/client/: pom.xml
main/client/src/main/resources/: agent.properties
main/server/: pom.xml
(+996 files in other folders)
