hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/desktop_cloud
hibernate.connection.username=admin
hibernate.connection.password=root
current_session_context_class=thread
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.show_sql=true