hibernate.dialect=${hibernate.dialect}
hibernate.connection.url=${hibernate.connection.url}
hibernate.connection.username=${hibernate.connection.username}
hibernate.connection.password=${hibernate.connection.password}
current_session_context_class=${current_session_context_class}
hibernate.connection.driver_class=${hibernate.connection.driver_class}
hibernate.transaction.factory_class=${hibernate.transaction.factory_class}
hibernate.show_sql=${hibernate.show_sql}
